APP_PATH=./apps/android/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
PLATFORM_NAME=Android
PLATFORM_VERSION=16.0
DEVICE_NAME=emulator-5554
AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=.MainActivity